namespace siltti {};

dictionary Payload {
    sequence<u8>? payload;
};

dictionary Frames {
    u32 current;
    u32 total;
};

interface Collection {
    constructor();

    [Throws=ErrorQr]
    void clean();

    [Throws=ErrorQr]
    Payload process_frame(sequence<u8> raw_frame);

    [Throws=ErrorQr]
    Frames? frames();
};

[Error]
enum ErrorQr {
    "EmptyFrame",
    "FountainDifferentLength",
    "FountainFrameTooShort",
    "FountainInterruptedByLegacy",
    "FountainInterruptedByStatic",
    "FountainPacketEmpty",
    "LegacyDifferentLength",
    "LegacyInterruptedByFountain",
    "LegacyInterruptedByStatic",
    "LegacySameOrderDifferentContent",
    "LegacyTooShortNumberOfFrames",
    "LegacyTooShortOrder",
    "LegacyOrderTooHigh",
    "LegacyZeroFrames",
    "PoisonedLock",
};

interface Action {
    [Name=new_kampela_stop, Throws=ErrorCompanion]
    constructor(SignByCompanion signature_maker);

    [Name=new_payload, Throws=ErrorCompanion]
    constructor([ByRef] sequence<u8> payload, [ByRef] string db_path, SignByCompanion signature_maker);
    
    [Name=new_derivation, Throws=ErrorCompanion]
    constructor(string cut_path, boolean has_pwd, SignByCompanion signature_maker);

    boolean is_transmit();
    
    sequence<u8>? make_packet();
};

interface SpecsKey {
    string show();
};

interface SpecsDisplay {
    [Throws=ErrorCompanion]
    constructor([ByRef] string db_path);
    
    sequence<SpecsKey> get_all_keys();
    
    [Throws=ErrorCompanion]
    string? title([ByRef] SpecsKey key);
    
    [Throws=ErrorCompanion]
    string? version([ByRef] SpecsKey key);
};

[Error]
enum ErrorCompanion {
    "DbInternal",
    "DecodeDbMetadataKey",
    "DecodeDbMetadataValue",
    "DecodeDbSpecsKey",
    "DecodeDbSpecsValue",
    "LTError",
    "MetaCut",
    "MetadataQrDecode",
    "MetadataQrUnexpectedStructure",
    "MetadataVersion",
    "NoMetadata",
    "NoMetaPrefixQr",
    "NoSpecs",
    "NotSubstrate",
    "OnlyV14SupportedQr",
    "SpecsQrDecode",
    "SpecsQrUnexpectedStructure",
    "TooLargeInputForNFC",
    "TooShort",
    "UnknownPayloadType",
    "UnknownSigningAlgorithm",
};

callback interface SignByCompanion {
    sequence<u8> make_signature([ByRef] sequence<u8> data);
    sequence<u8> export_public_key();
};

interface SignatureMaker {
    constructor(SignByCompanion signature_maker);
    sequence<u8> signed_data(sequence<u8> encoded_data);
};
